# SelfProject

./: README.md
document/: osbulkparts.sql  (+1 more)
osbulkparts_system/: .gitignore  .project  pom.xml
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/: ApplicationRun.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/common/: CommonBusinessException.java  CommonConstantEnum.java  CommonController.java  CommonDao.java  CommonResultInfo.java  ConstantMessageInfo.java  OSLanguage.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/common/activemq/: CommonActiveMqMange.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/common/entity/: CommonEntity.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/common/security/: WebSecurityConfig.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/common/utils/: CommonMethods.java  CommonSqlUtils.java  ExcelUtil.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/config/: WebMvcConfig.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/config/durid/: DruidFilter.java  DuridServlet.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/config/i18n/: I18nMessageBean.java  I18nMessageConfig.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/config/swagger/: SwaggerToConfig.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/controller/basedata/: MaterialDataController.java  SupplierInfoController.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/controller/passport/: PassportController.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/controller/sysConfig/: DictSettingController.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/controller/user/: RoleInfoController.java  UserInfoController.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/controller/warehouse/: GoodsListController.java  OrderDetailInfoController.java  OrderInfoController.java  StockInfoController.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/dao/basedata/: MMaterialInfoDao.java  MSupplierInfoDao.java  TFileDao.java  TMaterialQuotaDao.java  TMaterialRecordInfoDao.java  TPriceFileDao.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/dao/report/: ReportOrderDetailInfoDao.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/dao/system/: TDictDataDao.java  TDictTypeDao.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/dao/user/: MFunctionInfoDao.java  MRoleInfoDao.java  MUserInfoDao.java  TRoleFunctionRelationDao.java  TUserAttrDao.java  TUserRoleRelationDao.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/dao/warehouse/: TDeliverInfoDao.java  TOrderDetailInfoDao.java  TOrderInfoDao.java  TStockInfoDao.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/entity/: MFunctionInfoEntity.java  MMaterialInfoEntity.java  MRoleInfoEntity.java  MSupplierInfoEntity.java  MUserInfoEntity.java  ReportOrderDetailInfoEntity.java  TDeliverInfoEntity.java  TDictDataEntity.java  TDictTypeEntity.java  TFileEntity.java  TMaterialQuotaEntity.java  TMaterialRecordInfoEntity.java  TOrderDetailInfoEntity.java  TOrderInfoEntity.java  TPriceFileEntity.java  TRoleFunctionRelationEntity.java  TStockInfoEntity.java  TUserAttrEntity.java  TUserRoleRelationEntity.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/generator/: GeneratorRunApplication.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/generator/comment/: MyCommentGenerator.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/generator/plugin/: DatabaseNamesPlugin.java  LombokPlugin.java  MysqlDeleteByExamplePlugin.java  MysqlPagePlugin.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/queuetask/: QueueCustomerTest.java
osbulkparts_system/src/main/java/cn/springboot/osbulkparts/service/: DictDataSettingService.java  DictTypeSettingService.java  GoodsListService.java  MaterialDataService.java  MaterialQuotaService.java  OrderDetailInfoService.java  OrderInfoService.java  ReportOrderDetailService.java  RoleInfoService.java  StockInfoService.java  SupplierInfoService.java  TFileService.java  TPriceFileService.java  UserInfoService.java
osbulkparts_system/src/main/resources/config/: application.yml  generatorConfig.xml  logback.xml  message.properties  message_en_US.properties
osbulkparts_system/src/main/resources/config/i18n/: message.properties  message_en_US.properties  message_fr_FR.properties  message_ru.properties  message_zh_CN.properties
osbulkparts_system/src/main/resources/mapper/: MFunctionInfoEntityMapper.xml  MFunctionInfoMapper.xml  MMaterialInfoMapper.xml  MRoleInfoMapper.xml  MSupplierInfoMapper.xml  MUserInfoEntityMapper.xml  MUserInfoMapper.xml  ReportOrderDetailInfoMapper.xml  SecurityUserInfoMapper.xml  TDeliverInfoEntityMapper.xml  TDeliverInfoMapper.xml  TDictDataEntityMapper.xml  TDictDataMapper.xml  TDictTypeEntityMapper.xml  TDictTypeMapper.xml  TFileMapper.xml  TMaterialQuotaEntityMapper.xml  TMaterialQuotaMapper.xml  TMaterialRecordInfoMapper.xml  TOrderDetailInfoMapper.xml  TOrderInfoEntityMapper.xml  TOrderInfoMapper.xml  TPriceFileEntityMapper.xml  TRoleFunctionRelationEntityMapper.xml  TStockInfoMapper.xml  TUserRoleRelationEntityMapper.xml  TUserRoleRelationMapper.xml
osbulkparts_system/src/main/resources/template/materialData/: materialDataTemp.xlsx
osbulkparts_system/src/main/resources/template/order/: orderPlanTemp.xlsx
osbulkparts_system/src/test/java/osbulkpartsSystem/: MethodTest.java
(+152 files in other folders)
