export default {
  route: {
    ceshi:"ceshi",
    dashboard: 'index',
    rolePermission: 'rolePermission',
    users: 'users',
    userinfo: 'userinfo',
    config: 'config',
    dictionary: 'dictionary',
    categories:'categories',
    basicsData: 'basicsData',
    basicsDataMatter: 'Matter',
    basicsDataSupplier:"Supplier",
    Warehouse: 'Warehouse',
    warehouseOrderplan: 'Orderplan',
    warehousePlanDetail:"PlanDetail",
    warehousePlanDetailWeek:'PlanDetailWeek',
    warehousePlanDetailMonth:'PlanDetailMonth',
    warehousePlanDetailYear:'PlanDetailYear',
    warehouseGoodsList:'GoodsList',
    warehouseCollection: 'Collection',
    warehouseInventoryInfoList:"InventoryInfo",
    warehousePlanningBalanceList:"PlanningBalance",
    warehousePlanningBalanceDetailList:"PlanningBalanceDetail",
    warehouseDelivery: 'Delivery',
    warehouseRollingplan: 'Rollingplan',
    warehouseFinance: 'Finance',
  },
  searchFrom:{
    //共同
    search:"search",
    add:"add",
    reset:"reset",
    delete:"delete",
    export:"export",
    import:"import",
    confirm:"confirm",
    cancel:"cancel",
    browse:"browse",
    edit:"edit",
    year:"year",
    month:"month",
    week:"week",
    generate:"generate",
    createUser:"createUser",
    createTime:"createTime",
    updateUser:"updateUser",
    updateTime:"updateTime",
    infoImport:"Import",
    file:"file",
    downloadTemplate:"downloadTemplate",
    downloadTemplateDesc:"Click here to download the template",
    save:"save",
    choose:"Please choose",
    //用户信息
    userName:"userName",
    trueName:"trueName",
    user:"user",
    tel:"phone",
    email:"email",
    passwordReset:"passwordReset",
    roleName:"roleName",
    //角色权限
    roleExplain:"roleExplain",
    roleAt:"roleAt",
    //数据字典
    dictionaryClassification:"dictionaryClassification",
    dictionary:"dictionary",
    back:"back",
    //物料主数据
    MatterLock:"lock",
    MatterUnlock:"unlock",
    MatterQuotaSetting:"quotaSetting",
    matter:"MatterInfo",
    updateQuota:"UpdateQuota",
    //供应商信息
    supplier:"SupplierInfo",
    //订单计划
    orderPlan:"orderPlan",
    checkAndGet:'Verification and acquisition',
    //订单详情
    planDetail:"PlanDetail",
    //发货信息
    ConfirmationOfReceipt:"Confirmation of receipt",
    //库存信息
    inventory:"InventoryInfo",
    //计划平衡表
    balanceList:"BalanceList",
    balanceListDetail:"balanceListDetail",

  },
  pageTable:{
    //共同
    createUser:"createUser",
    createTime:"createTime",
    updateUser:"updateUser",
    updateTime:"updateTime",
    startTime:"startTime",
    endTime:"endTime",
    operate:"operate",
    choose:"Please choose",
    //用户信息
    userName:"userName",
    trueName:"trueName",
    user:"user",
    tel:"phone",
    password:"password",
    confirmPassword:"confirmPassword",
    userType:"userType",
    userState:"userState",
    userOwner:"userOwner",
    roleSet:"roleSet",
    roleSee:"roleViewing",
    DownloadTemplate:"DownloadTemplate",
    DownloadTemplateDescribe:"Click here to download the template",
    roleNo:"roleNo.",
    roleName:"roleName",
    roleExplain:"roleExplain",
    //角色权限
    role:"role",
    roleAt:"roleAt",
    powerSet:"Permission settings",
    //数据字典
    dictionaryTitle:"General Classification",
    dictionaryClassification:"classification",
    dictionaryValue:"value",
    dictionaryName:"name",
    dictionarySort:"sort",
    dictionaryDescribe:"desc",
    dictionaryEnable:"enable",
    dictionaryRemark:"remark",
    dictionaryNo:"code",
    dictionaryParent:"dictionaryParent",
    Parental:"ParentalClassification",
    //物料主数据
    MatterProductNO:"ProductNO.",
    MatterProductDescription:"ProductDescription",
    MatterMaterialSpecificNumber:"MaterialSpecificNumber",
    MatterChannel:"Channel",
    MatterChineseDescriptionOfMaterials:"ChineseDescriptionOfMaterials",
    MatterEnglishDescriptionOfMaterials:"EnglishDescriptionOfMaterials",
    MatterRussianDescriptionOfMaterials:"RussianDescriptionOfMaterials",
    MatterSpecificConsumption:"SpecificConsumption",
    MatterCompany:"Company",
    MatterCurrency:"Currency",
    MatterConversionRelationship:"ConversionRelationship",
    MatterConvertedUnit:"ConvertedUnit",
    MatterMinimumPackingNumber:"MinimumPackingNumber",
    MatterUnitPriceWithTax:"UnitPriceWithTax",
    MatterUntaxedUnitPrice:"UntaxedUnitPrice",
    MatterTaxRate:"TaxRate",
    MatterLossRate:"LossRate",
    MatterAgencyRate:"AgencyRate",
    MatterHSCustomsNumber:"HSCustomsNumber",
    MatterSupplierCode:"SupplierCode",
    MatterSupplierName:"SupplierName",
    MatterQuota:"Quota",
    MatterLong:"Long",
    MatterWide:"Wide",
    MatterHigh:"High",
    MatterRemark:"Remark",
    MatterVersion:"Version",
    MatterLock:"Lock",
    portrait:"Head portrait",
    //供应商信息
    SupplierCode:"SupplierCode",
    SupplierNameCn:"SupplierNameCn",
    SupplierNameEn:"SupplierNameEn",
    SupplierDescCn:"SupplierDescCn",
    SupplierDescEn:"SupplierDescEn",
    SupplierAddress:"Address",
    SupplierContact:"Contact",
    SupplierAccountBank:"AccountBank",
    SupplierBankAddress:"BankAddress",
    SupplierAccountNo:"AccountNo.",
    SupplierAccountant:"Accountant",
    SupplierContactWays:"ContactWays",
    SupplierCata:"SupplierCata",
    SupplierLevel:"SupplierLevel",
    SupplierAt:"SupplierAt",
    SupplierQuo:"SupplierQuota",
    //订单计划
    OrderInfoOrderCode:"OrderCode",
    OrderInfoOrderCodeDesc:"OrderCodeDesc",
    OrderInfoOrderAmount:"OrderAmount",
    OrderInfoOrderDate:"OrderDate",
    OrderInfoOrderUnit:"OrderUnit",
    OrderInfoOrderStatus:"OrderStatus",
    OrderInfoOrderType:"OrderType",
    OrderInfoDateFlag:"DateRange",
    //订单详情
    orderCodeDesc:"OrderDescription",
    materialAmount:"PlannedQuantity",
    materialTaxTotalprice:"TotalUntaxedPrice",
    materialVatTotalprice:"TotalTaxIncludedPrice",
    countryCode:"NationalSymbol",
    takeOverAmount:"QuantityOfGoodsReceived",
    orderDetailType:"OrderDetailType",
    surplusAmount:"MaterialResidualQuantity",
    approval:"Approval",
    deliverGoods:"DeliverGoods",
    AutomaticGeneration:"AutomaticGeneration",
    //发货信息
    orderDate:"orderDate",
    orderNo:"orderNo.",
    orderIdItem:"orderIdItem",
    MaterialCategory:"MaterialCategory",
    ConvertedQuantity:"ConvertedQuantity",
    VoyageNumber:"VoyageNumber",
    QuantityOfShipments:"QuantityOfShipments",
    TypeOfShipping:"TypeOfShipping",
    billNo:"billNo.",
    containerNo:"containerNo.",
    contractNo:"contractNo.",
    goodsStatus:"Status",
    //库存信息
    inventoryNumber:"InventoryQuantity"
    //计划平衡表

  },
  Tips:{
    //共同
    allSearchKey:"Expand all query conditions",
    deleteQueries:"Are you sure you want to delete it?",
    exportQueries:"Are you sure you export data?",
    generateQueries:"Are you sure you want to generate data?",
    tips:"Tips",
    yes:"yes",
    no:"no",
    deleteSuccess:"Successful deletion",
    deleteFail:"Delete failed",
    lentghGT30:"No more than 30 characters in length",
    lentghGT32:"No more than 32 characters in length",
    lentghGT20:"No more than 20 characters in length",
    lentghGT5:"No more than 5 characters in length",
    lentghGT50:"No more than 50 characters in length",
    lentghGT100:"No more than 100 characters in length",
    lentghGT200:"No more than 200 characters in length",
    formatNames:"Please enter English numeric underscores",
    floatCheck:"Please enter a number and reserve at most 2 digits.",
    numberCheck:"please enter a number",
    //用户信息
    password:"Please input a password",
    passwordAgain:"Please enter your password again.",
    passwordError:"Two inconsistencies in password input",
    userNameCheck:"Please fill in the user name.",
    userTrueNameCheck:"Please fill in the true name.",
    phoneCheck:"Please enter the correct cell phone number.",
    emailCheck:"Please enter the correct mailbox",
    passwordReset:"Are you sure you want to reset your password?",
    ChoosingRoles:"Please choose your role.",
    //角色权限
    roleName:"Please fill in the role name.",
    systemMenu:"system menu",
    //数据字典
    dictionaryNameCheck:"Please enter a name",
    dictionaryValueCheck:"Please enter a value",
    dictionaryCodeCheck:"Please fill in the data dictionary number.",
    //物料主数据
    lockOrUnlock:"Are you sure to lock/unlock data?",
    checkMaterialOrderCode:"Please fill in the finished product code.",
    checkMaterialCode:"Please fill in the special material number.",
    checkMaterialCategory:"Please choose the channel",
    checkMaterialDescCn:"Please fill in the Chinese description of the materials.",
    checkMaterialDescEn:"Please fill in the English description of the materials.",
    checkMaterialDescRn:"Please fill in the Russian description of the materials.",
    checkHSNo:"Please fill in HS Customs Code",
    checkSupplierCode:"Please fill in the supplier number.",
    checkMaterialUnit:"Please select the unit.",
    MaterQuotaNumber:"The quota for different suppliers of the same material is not equal to 1. Please revise it in time.",
    MaterConfiguration:"Are you sure about the configuration?？",
    //供应商信息
    checkSupplierNameCn:"Please fill in the supplier's Chinese name.",
    checkContactWays:"Please enter the correct contact information.",
    //订单计划
    checkOrderCode:"Please fill in the finished product code.",
    checkOrderCodeDesc:"Please fill in the finished product description.",
    checkOrderAmount:"Please fill in the quantity of the order.",
    checkOrderDate:"Please fill in the order date.",
    checkOrderUnit:"Please select the order unit.",
    checkOrderType:"Please select the order category",
    checkOrderStatus:"Please select the order status",
    //订单详情
    approvalQueries:"Is approval confirmed?",
    checkMaterialAmount:'Please fill in the unit consumption value.',
    checkMaterialTaxPrice:"Please fill in the untaxed unit price.",
    checkMaterialTaxTotalprice:"Please fill in the total untaxed price.",
    checkMaterialVatPrice:"Please fill in the unit price with tax",
    checkMaterialVatTotalprice:"Please fill in the total tax price.",
    checkMaterialRate:"Please fill in the agency rate.",
    checkMaterialCurrency:"Please choose currency",
    AreShipmentsConfirmed:"Are shipments confirmed?",
    //发货信息
    ConfirmationOfReceipt:"Confirmation of receipt?",
    //库存信息

    //计划平衡表
    modelUnitOfTheOrder:"Please select the model unit of the order.",
    planStatus:"Please select the plan status",
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },

}
