export default {
  route: {
    ceshi:"ceshi",
    dashboard: 'Index',
    rolePermission: 'RolePermission',
    users: 'Users',
    userinfo: 'Userinfo',
    config: 'Config',
    dictionary: 'Dictionary',
    categories:'Categories',
    basicsData: 'BasicsData',
    basicsDataMatter: 'Matter',
    basicsDataSupplier:"Supplier",
    Warehouse: 'Warehouse',
    warehouseOrderplan: 'Orderplan',
    warehousePlanDetail:"PlanDetail",
    warehousePlanDetailWeek:'PlanDetailWeek',
    warehousePlanDetailMonth:'PlanDetailMonth',
    warehousePlanDetailYear:'PlanDetailYear',
    warehouseGoodsList:'GoodsList',
    warehouseCollection: 'Collection',
    warehouseInventoryInfoList:"InventoryInfo",
    warehousePlanningBalanceList:"PlanningBalance",
    warehousePlanningBalanceDetailList:"PlanningBalanceDetail",
    warehouseDelivery: 'Delivery',
    warehouseRollingplan: 'Rollingplan',
    warehouseFinance: 'Finance',
  },
  searchFrom:{
    //共同
    search:"Search",
    add:"Add",
    reset:"Reset",
    delete:"Delete",
    export:"Export",
    import:"Import",
    confirm:"Confirm",
    cancel:"Cancel",
    browse:"Browse",
    edit:"Edit",
    year:"Year",
    month:"Month",
    week:"Week",
    generate:"Generate",
    createUser:"CreateUser",
    createTime:"CreateTime",
    updateUser:"UpdateUser",
    updateTime:"UpdateTime",
    infoImport:"Import",
    file:"File",
    downloadTemplate:"DownloadTemplate",
    downloadTemplateDesc:"Click here to download the template",
    save:"Save",
    choose:"Please choose",
    //用户信息
    userName:"UserName",
    trueName:"TrueName",
    user:"User",
    tel:"Phone",
    email:"Email",
    passwordReset:"PasswordReset",
    roleName:"RoleName",
    //角色权限
    roleExplain:"RoleExplain",
    roleAt:"RoleAt",
    //数据字典
    dictionaryClassification:"DictionaryClassification",
    dictionary:"Dictionary",
    back:"Back",
    //物料主数据
    MatterLock:"Lock",
    MatterUnlock:"Unlock",
    MatterQuotaSetting:"QuotaSetting",
    matter:"MatterInfo",
    updateQuota:"UpdateQuota",
    //供应商信息
    supplier:"SupplierInfo",
    //订单计划
    orderPlan:"OrderPlan",
    checkAndGet:'Verification and acquisition',
    //订单详情
    planDetail:"PlanDetail",
    //发货信息
    ConfirmationOfReceipt:"Confirmation of receipt",
    //库存信息
    inventory:"InventoryInfo",
    //计划平衡表
    balanceList:"BalanceList",
    balanceListDetail:"BalanceListDetail",

  },
  pageTable:{
    //共同
    createUser:"CreateUser",
    createTime:"CreateTime",
    updateUser:"UpdateUser",
    updateTime:"UpdateTime",
    startTime:"StartTime",
    endTime:"EndTime",
    operate:"Operate",
    choose:"Please choose",
    //用户信息
    userName:"UserName",
    trueName:"TrueName",
    user:"User",
    tel:"Phone",
    password:"Password",
    confirmPassword:"ConfirmPassword",
    userType:"UserType",
    userState:"UserState",
    userOwner:"UserOwner",
    roleSet:"RoleSet",
    roleSee:"RoleViewing",
    DownloadTemplate:"DownloadTemplate",
    DownloadTemplateDescribe:"Click here to download the template",
    roleNo:"RoleNo.",
    roleName:"RoleName",
    roleExplain:"RoleExplain",
    //角色权限
    role:"Role",
    roleAt:"RoleAt",
    powerSet:"Permission settings",
    //数据字典
    dictionaryTitle:"General Classification",
    dictionaryClassification:"Classification",
    dictionaryValue:"Value",
    dictionaryName:"Name",
    dictionarySort:"Sort",
    dictionaryDescribe:"Desc",
    dictionaryEnable:"Enable",
    dictionaryRemark:"Remark",
    dictionaryNo:"Code",
    dictionaryParent:"DictionaryParent",
    Parental:"ParentalClassification",
    //物料主数据
    MatterProductNO:"ProductNO.",
    MatterProductDescription:"ProductDescription",
    MatterMaterialSpecificNumber:"MaterialSpecificNumber",
    MatterChannel:"Channel",
    MatterChineseDescriptionOfMaterials:"ChineseDescriptionOfMaterials",
    MatterEnglishDescriptionOfMaterials:"EnglishDescriptionOfMaterials",
    MatterRussianDescriptionOfMaterials:"RussianDescriptionOfMaterials",
    MatterSpecificConsumption:"SpecificConsumption",
    MatterCompany:"Company",
    MatterCurrency:"Currency",
    MatterConversionRelationship:"ConversionRelationship",
    MatterConvertedUnit:"ConvertedUnit",
    MatterMinimumPackingNumber:"MinimumPackingNumber",
    MatterUnitPriceWithTax:"UnitPriceWithTax",
    MatterUntaxedUnitPrice:"UntaxedUnitPrice",
    MatterTaxRate:"TaxRate",
    MatterLossRate:"LossRate",
    MatterAgencyRate:"AgencyRate",
    MatterHSCustomsNumber:"HSCustomsNumber",
    MatterSupplierCode:"SupplierCode",
    MatterSupplierName:"SupplierName",
    MatterFactoryCode:"AgentCode",
    MatterQuota:"Quota",
    MatterLong:"Long",
    MatterWide:"Wide",
    MatterHigh:"High",
    MatterRemark:"Remark",
    MatterVersion:"Version",
    MatterLock:"Lock",
    portrait:"Head portrait",
    PriceRecord:"Price record",
    img:"Img",
    QuotaMaintenance:"QuotaMaintenance",
    //供应商信息
    SupplierCode:"SupplierCode",
    SupplierNameCn:"SupplierNameCn",
    SupplierNameEn:"SupplierNameEn",
    SupplierDescCn:"SupplierDescCn",
    SupplierDescEn:"SupplierDescEn",
    SupplierAddress:"Address",
    SupplierContact:"Contact",
    SupplierAccountBank:"AccountBank",
    SupplierBankAddress:"BankAddress",
    SupplierAccountNo:"AccountNo.",
    SupplierAccountant:"Accountant",
    SupplierContactWays:"ContactWays",
    SupplierCata:"SupplierCata",
    SupplierLevel:"SupplierLevel",
    SupplierAt:"SupplierAt",
    SupplierQuo:"SupplierQuota",
    //订单计划
    OrderInfoOrderCode:"OrderCode",
    OrderInfoOrderCodeDesc:"OrderCodeDesc",
    OrderInfoOrderAmount:"OrderAmount",
    OrderInfoOrderDate:"OrderDate",
    OrderInfoOrderUnit:"OrderUnit",
    OrderInfoOrderStatus:"OrderStatus",
    OrderInfoOrderType:"OrderType",
    OrderInfoDateFlag:"DateRange",
    //订单详情
    orderCodeDesc:"OrderDescription",
    materialAmount:"PlannedQuantity",
    materialTaxTotalprice:"TotalUntaxedPrice",
    materialVatTotalprice:"TotalTaxIncludedPrice",
    countryCode:"NationalSymbol",
    takeOverAmount:"QuantityOfGoodsReceived",
    orderDetailType:"OrderDetailType",
    surplusAmount:"MaterialResidualQuantity",
    approval:"Approval",
    deliverGoods:"DeliverGoods",
    AutomaticGeneration:"AutomaticGeneration",
    //发货信息
    orderDate:"OrderDate",
    orderNo:"OrderNo.",
    orderIdItem:"OrderIdItem",
    MaterialCategory:"MaterialCategory",
    ConvertedQuantity:"ConvertedQuantity",
    VoyageNumber:"VoyageNumber",
    QuantityOfShipments:"QuantityOfShipments",
    TypeOfShipping:"TypeOfShipping",
    billNo:"BillNo.",
    containerNo:"ContainerNo.",
    contractNo:"ContractNo.",
    goodsStatus:"Status",
    //库存信息
    inventoryNumber:"InventoryQuantity",
    //计划平衡表
    stockAmount:"StockAmount",
    differAmount:"DifferAmount",
  },
  Tips:{
    //共同
    serverError:'The service is busy. Please wait a moment.',
    accountPasswordError:"Please enter the correct account number and password.",
    allSearchKey:"Expand all query conditions",
    deleteQueries:"Are you sure you want to delete it?",
    exportQueries:"Are you sure you export data?",
    generateQueries:"Are you sure you want to generate data?",
    tips:"Tips",
    yes:"Yes",
    no:"No",
    deleteSuccess:"Successful deletion",
    deleteFail:"Delete failed",
    lentghGT30:"No more than 30 characters in length",
    lentghGT32:"No more than 32 characters in length",
    lentghGT20:"No more than 20 characters in length",
    lentghGT5:"No more than 5 characters in length",
    lentghGT50:"No more than 50 characters in length",
    lentghGT100:"No more than 100 characters in length",
    lentghGT200:"No more than 200 characters in length",
    formatNames:"Please enter English numeric underscores",
    floatCheck:"Please enter a number and reserve at most 3 digits.",
    floatPriceCheck:"Please enter a number and reserve at most 6 digits.",
    numberCheck:"Please enter a number",
    //用户信息
    password:"Please input a password",
    passwordAgain:"Please enter your password again.",
    passwordError:"Two inconsistencies in password input",
    userNameCheck:"Please fill in the user name.",
    userTrueNameCheck:"Please fill in the true name.",
    phoneCheck:"Please enter the correct cell phone number.",
    emailCheck:"Please enter the correct mailbox",
    passwordReset:"Are you sure you want to reset your password?",
    ChoosingRoles:"Please choose your role.",
    //角色权限
    roleName:"Please fill in the role name.",
    systemMenu:"System Menu",
    //数据字典
    dictionaryNameCheck:"Please enter a name",
    dictionaryValueCheck:"Please enter a value",
    dictionaryCodeCheck:"Please fill in the data dictionary number.",
    //物料主数据
    lockOrUnlock:"Are you sure to lock/unlock data?",
    checkMaterialOrderCode:"Please fill in the finished product code.",
    checkMaterialCode:"Please fill in the special material number.",
    checkMaterialCategory:"Please choose the channel",
    checkMaterialDescCn:"Please fill in the Chinese description of the materials.",
    checkMaterialDescEn:"Please fill in the English description of the materials.",
    checkMaterialDescRn:"Please fill in the Russian description of the materials.",
    checkHSNo:"Please fill in HS Customs Code",
    checkSupplierCode:"Please fill in the supplier number.",
    checkMaterialUnit:"Please select the unit.",
    MaterQuotaNumber:"The quota for different suppliers of the same material is not equal to 1. Please revise it in time.",
    MaterConfiguration:"Are you sure about the configuration?？",
    //供应商信息
    checkSupplierNameCn:"Please fill in the supplier's Chinese name.",
    checkContactWays:"Please enter the correct contact information.",
    //订单计划
    checkOrderCode:"Please fill in the finished product code.",
    checkOrderCodeDesc:"Please fill in the finished product description.",
    checkOrderAmount:"Please fill in the quantity of the order.",
    checkOrderDate:"Please fill in the order date.",
    checkOrderUnit:"Please select the order unit.",
    checkOrderType:"Please select the order category",
    checkOrderStatus:"Please select the order status",
    //订单详情
    approvalQueries:"Is approval confirmed?",
    checkMaterialAmount:'Please fill in the unit consumption value.',
    checkMaterialTaxPrice:"Please fill in the untaxed unit price.",
    checkMaterialTaxTotalprice:"Please fill in the total untaxed price.",
    checkMaterialVatPrice:"Please fill in the unit price with tax",
    checkMaterialVatTotalprice:"Please fill in the total tax price.",
    checkMaterialRate:"Please fill in the agency rate.",
    checkMaterialCurrency:"Please choose currency",
    AreShipmentsConfirmed:"Are shipments confirmed?",
    //发货信息
    ConfirmationOfReceipt:"Confirmation of receipt?",
    //库存信息

    //计划平衡表
    modelUnitOfTheOrder:"Please select the model unit of the order.",
    planStatus:"Please select the plan status",
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },

}
