export default {
  route: {
    dashboard: 'Дом',
    rolePermission: 'Компетенция роли',
    users: 'Управление пользователями',
    userinfo: 'Информация о пользователе',
    config: 'Системные настройки',
    dictionary: 'База данных',
    categories:'字典分类',
    basicsData: 'Основные данные',
    basicsDataMatter: 'Основные данные материала',
    basicsDataSupplier:"Информация о поставщике",
    Warehouse: 'Данные склада',
    warehouseOrderplan: 'План заказа',
    warehousePlanDetail:"订单详情",
    warehousePlanDetailWeek:'订单详情周',
    warehousePlanDetailMonth:'订单详情月',
    warehousePlanDetailYear:'订单详情年',
    warehouseGoodsList:'Информация о доставке',
    warehouseCollection: '预配发货',
    warehouseInventoryInfoList:"Данные о остатоке",
    warehousePlanningBalanceList:"План баланса",
    warehousePlanningBalanceDetailList:"计划平衡表详细",
    warehouseDelivery: '发货明细',
    warehouseRollingplan: '发货综合查询',
    warehouseFinance: '发货统计信息',
  },
  searchFrom:{
    //共同
    search:"Опросить",
    add:"Добавить",
    reset:"Удалить все",
    delete:"Удалить",
    export:"экспортировать",
    import:"Импортировать",
    confirm:"Подтвердите",
    cancel:"Отменить",
    browse:"Просмотр",
    edit:"Редактировать",
    year:"Год",
    month:"Месяц",
    week:"Неделе",
    generate:"Создаться",
    createUser:"Создатель",
    createTime:"Время создания",
    updateUser:"Последний измененный человек",
    updateTime:"Время последнего изменения",
    infoImport:"Импортировать",
    file:"Файл",
    downloadTemplate:"Скачать шаблон",
    downloadTemplateDesc:"Нажмите здесь, чтобы скачать шаблон",
    save:"Сохранить",
    choose:"Выберите",
    //用户信息
    userName:"Логин",
    trueName:"Настоящее имя",
    user:"Пользователь",
    tel:"Мобильник",
    email:"Эл. адрес",
    passwordReset:"Сброс пароля",
    roleName:"Название роли",
    //角色权限
    roleExplain:"Описание роли",
    roleAt:"Свойство роли",
    //数据字典
    dictionaryClassification:"Классификация базы данных",
    dictionary:"База данных",
    back:"Назад",
    //物料主数据
    MatterLock:"Блокировка",
    MatterUnlock:"Разблокировать",
    MatterQuotaSetting:"Настройка квоты",
    matter:"Информация о материале",
    updateQuota:"Обновить квоту",
    //供应商信息
    supplier:"Информация о поставщике",
    //订单计划
    orderPlan:"План заказа",
    checkAndGet:'Проверка и приобретение',
    //订单详情
    planDetail:"Подробности заказа",
    //发货信息
    ConfirmationOfReceipt:"Подтвердите получение",
    //库存信息
    inventory:"Инвентарная информация",
    //计划平衡表
    balanceList:"План баланса",
    balanceListDetail:"计划平衡表详细",

  },
  pageTable:{
    //共同
    createUser:"Создатель",
    createTime:"Время создания",
    updateUser:"Последний измененный человек",
    updateTime:"Время последнего изменения",
    startTime:"Время начала",
    endTime:"Время окончания",
    operate:"Операция",
    choose:"Выберите",
    //用户信息
    userName:"Логин",
    trueName:"Настоящее имя",
    user:"Пользователь",
    tel:"Мобильник",
    password:"Пароль",
    confirmPassword:"Подтвердите пароль",
    userType:"Типы пользователей",
    userState:"Статус пользователя",
    userOwner:"Свойство  пользователи",
    roleSet:"Установка ролей",
    roleSee:"Посмотреть роль",
    DownloadTemplate:"Скачать шаблон",
    DownloadTemplateDescribe:"Нажмите здесь, чтобы скачать шаблон",
    roleNo:"Код роли",
    roleName:"Название роли",
    roleExplain:"Описание роли",
    //角色权限
    role:"Роль",
    roleAt:"Свойство роли",
    powerSet:"Настройки разрешений",
    //数据字典
    dictionaryTitle:"Общая классификация",
    dictionaryClassification:"Классификация свойствв",
    dictionaryValue:"Флаг",
    dictionaryName:"Наименование",
    dictionarySort:"Сортировка",
    dictionaryDescribe:"Описание",
    dictionaryEnable:"Эффективно",
    dictionaryRemark:"Примечание",
    dictionaryNo:"Артикул",
    dictionaryParent:"Родительский каталог",
    Parental:"Категория родительского каталога",
    //物料主数据
    MatterProductNO:"Модель продукта",
    MatterProductDescription:"Описание продукта",
    MatterMaterialSpecificNumber:"Код материала",
    MatterChannel:"Канал",
    MatterChineseDescriptionOfMaterials:"Описание материала на китайском",
    MatterEnglishDescriptionOfMaterials:"Описание материала на английском",
    MatterRussianDescriptionOfMaterials:" Описание материала на русском",
    MatterSpecificConsumption:"Расход",
    MatterCompany:"Материальная единица",
    MatterCurrency:"Валюта",
    MatterConversionRelationship:"Конверсионные отношения",
    MatterConvertedUnit:"Преобразованная единица",
    MatterMinimumPackingNumber:"Минимальное количество упаковки",
    MatterUnitPriceWithTax:"Цена (1 ед) с учетом НДС",
    MatterUntaxedUnitPrice:"Цена (1 ед) без учета НДС",
    MatterTaxRate:"НДС ставка",
    MatterLossRate:"Процент потерь",
    MatterAgencyRate:"Процент агента",
    MatterHSCustomsNumber:"Код.HS",
    MatterSupplierCode:"Код поставщика",
    MatterSupplierName:"Название поставщика",
    MatterQuota:"Квота",
    MatterLong:"Длина",
    MatterWide:"Ширина",
    MatterHigh:"Высота",
    MatterRemark:"Примечание",
    MatterVersion:"Версия",
    MatterLock:"是否锁定",
    portrait:"Загрузить ценовое приложение",
    PriceRecord:"Запись цены",
    img:"Фото",
    QuotaMaintenance:"Поддержание квоты",

    //供应商信息
    SupplierCode:"поставщика",
    SupplierNameCn:"Китайское название поставщика",
    SupplierNameEn:"Английское название поставщика",
    SupplierDescCn:"Китайское описание поставщика",
    SupplierDescEn:"Английское описание поставщика",
    SupplierAddress:"Адрес",
    SupplierContact:"Контакт",
    SupplierAccountBank:"Обслуживающий банк",
    SupplierBankAddress:"Адрес  обслуживающего банка",
    SupplierAccountNo:"Информация об учетной записи",
    SupplierAccountant:"Пользователь",
    SupplierContactWays:"Контактная информация",
    SupplierCata:"Классификация поставщиков",
    SupplierLevel:"Уровень поставщика",
    SupplierAt:"Свойство поставщика",
    SupplierQuo:"Квота поставщика",
    //订单计划
    OrderInfoOrderCode:"Модель продукта",
    OrderInfoOrderCodeDesc:"Описание продукта",
    OrderInfoOrderAmount:"Количество заказа",
    OrderInfoOrderDate:"Дата заказа",
    OrderInfoOrderUnit:"Единица модели заказа",
    OrderInfoOrderStatus:"Статус плана",
    OrderInfoOrderType:"Тип заказа",
    OrderInfoDateFlag:"Диапазон дат",
    //订单详情
    orderCodeDesc:"Описание заказа",
    materialAmount:"Количество планов",
    materialTaxTotalprice:"Сумма без учета НДС",
    materialVatTotalprice:"Сумма с учетом НДС",
    countryCode:"Национальный символ",
    takeOverAmount:"Количество полученных товаров",
    orderDetailType:"Тип заказа",
    surplusAmount:"Остаток по материалу",
    approval:"Утверждение",
    deliverGoods:"Доставить товар",
    AutomaticGeneration:"Автоматическая генерация",
    UnitConsumptionQuantity:"Единица потребления",
    supperAmount:"Превышение количества",
    suggestedAmount:"Предлагаемое количество",
    ConfirmationOfDelivery:"Подтвердить доставку",
    DeliveryDetails:"Детали Доставки",


    //发货信息
    orderDate:"Дата заказа",
    orderNo:"Номер заказа",
    orderIdItem:"Позиция заказа",
    MaterialCategory:"Тип материала",
    ConvertedQuantity:"переводное количество",
    VoyageNumber:"Номер рейса",
    QuantityOfShipments:"Количество отправлений",
    TypeOfShipping:"Тип доставки",
    billNo:"Номер коносамента",
    containerNo:"Номер контейнера",
    contractNo:"Номер договора",
    goodsStatus:"Состояние",

    //库存信息
    inventoryNumber:"Количество на складе",
    //计划平衡表
    stockAmount:"Количество на складе",
    differAmount:"Количество отличий",
  },
  Tips:{
    //共同
    serverError:'Сервис занят, пожалуйста, подождите',
    accountPasswordError:"Пожалуйста, введите правильный номер счета и пароль",
    allSearchKey:"Развернуть все критерии запроса",
    deleteQueries:"Вы уверены, что хотите удалить?",
    exportQueries:"Подтвердить экспорт данных?",
    generateQueries:"Подтвердить создать данные?",
    tips:"Подсказки",
    yes:"Да",
    no:"Нет",
    deleteSuccess:"Успешно удален",
    deleteFail:"Удаление не удалось",
    lentghGT30:"Не более 30 букв",
    lentghGT32:"Не более 32 букв",
    lentghGT20:"Не более 20 букв",
    lentghGT5:"Не более 5 букв",
    lentghGT50:"Не более 50 букв",
    lentghGT100:"Не более 100 букв",
    lentghGT200:"Не более 200 букв",
    formatNames:"Пожалуйста, введите английское подчеркивание",
    floatCheck:"Пожалуйста, введите номер и не более 3 цифр",
    floatPriceCheck:"Пожалуйста, введите номер и не более 6 цифр",
    numberCheck:"Пожалуйста, введите номер",
    //登陆等页面
    hello:"您好！",
    loggingInToTheRole:"正在登入角色",
    pleaseSelectTheRolesToLogIn:"请选择要登入的角色",
    currentUserHasNoAvailableRole:"当前用户暂无可用角色",
    wait:"请稍后",
    thisPageCantBeFound:"这个页面找不到了",
    try:"试试",
    login:"登录",
    //用户信息
    password:"Пожалуйста, введите пароль",
    passwordAgain:"Пожалуйста, введите ваш пароль еще раз",
    passwordError:"Неправильный ввод пароля дважды",
    userNameCheck:"Введите логин",
    userTrueNameCheck:"Пожалуйста, введите ваше настоящее имя",
    phoneCheck:"Пожалуйста, введите правильный номер мобильного телефона",
    emailCheck:"Пожалуйста, введите правильный адрес электронной почты",
    passwordReset:"Подтвердить сброс пароля?",
    ChoosingRoles:"Пожалуйста, выберите свою роль",
    //角色权限
    roleName:"Пожалуйста, заполните название роли",
    systemMenu:"Системное меню",
    //数据字典
    dictionaryNameCheck:"Пожалуйста, введите имя",
    dictionaryValueCheck:"Пожалуйста, введите значение",
    dictionaryCodeCheck:"Пожалуйста, заполните номер базы данных",
    //物料主数据
    lockOrUnlock:"Вы уверены, что заблокировать / разблокировать данные?",
    checkMaterialOrderCode:"Пожалуйста, заполните готовый код",
    checkMaterialCode:"Пожалуйста, заполните код материала",
    checkMaterialCategory:"Пожалуйста, выберите канал",
    checkMaterialDescCn:"Пожалуйста, заполните описание материала на китайском",
    checkMaterialDescEn:"Пожалуйста, заполните описание материала на английском",
    checkMaterialDescRn:"Пожалуйста, заполните описание материала на русском",
    checkHSNo:"Пожалуйста, заполните Код.HS",
    checkSupplierCode:"Пожалуйста, заполните код поставщика",
    checkMaterialUnit:"Пожалуйста, выберите единицу",
    MaterQuotaNumber:"同物料不同供应商的配额不等于1，请及时修改。",
    MaterConfiguration:"Подтвердить настройку？",
    //供应商信息
    checkSupplierNameCn:"Пожалуйста, заполните китайское имя поставщика",
    checkContactWays:"Пожалуйста, введите правильную контактную информацию",
    //订单计划
    checkOrderCode:"Пожалуйста, заполните код продукта",
    checkOrderCodeDesc:"Пожалуйста, заполните описание продукта",
    checkOrderAmount:"Пожалуйста, заполните количество заказа",
    checkOrderDate:"Пожалуйста, заполните дату заказа",
    checkOrderUnit:"Пожалуйста, выберите единицу заказа",
    checkOrderType:"Пожалуйста, выберите категорию заказа",
    checkOrderStatus:"Пожалуйста, выберите состояние заказа",
    //订单详情
    approvalQueries:"Подтвердить одобрение??",
    checkMaterialAmount:'Пожалуйста, заполните значение единого потребления',
    checkMaterialTaxPrice:"Пожалуйста напишите цену без учета НДС",
    checkMaterialTaxTotalprice:"Пожалуйста напишите сумму без учета НДС",
    checkMaterialVatPrice:"Пожалуйста напишите цену с учетом НДС",
    checkMaterialVatTotalprice:"Пожалуйста напишите сумму с учетом НДС",
    checkMaterialRate:"Пожалуйста напишите агентскую ставку",
    checkMaterialCurrency:"Пожалуйста, выберите валюту",
    AreShipmentsConfirmed:"Подтвердить доставку?",
    //发货信息
    ConfirmationOfReceipt:"Подтвердите получение?",
    //库存信息

    //计划平衡表
    modelUnitOfTheOrder:"请选择订单型号单位",
    planStatus:"Пожалуйста, выберите статус плана",
  },
  navbar: {
    logOut: '退出登录',
    person: '个人中心',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },

}
