export default {
  route: {
    ceshi:"测试",
    dashboard: '首页',
    rolePermission: '角色权限',
    users: '用户管理',
    userinfo: '用户信息',
    config: '系统设置',
    dictionary: '数据字典',
    categories:'字典分类',
    basicsData: '基础数据',
    basicsDataMatter: '物料主数据',
    basicsDataSupplier:"供应商信息",
    Warehouse: '出入库管理',
    warehouseOrderplan: '订单计划',
    warehousePlanDetail:"订单详情",
    warehousePlanDetailWeek:'订单详情周',
    warehousePlanDetailMonth:'订单详情月',
    warehousePlanDetailYear:'订单详情年',
    warehouseGoodsList:'发货信息',
    warehouseCollection: '预配发货',
    warehouseInventoryInfoList:"库存信息",
    warehousePlanningBalanceList:"计划平衡表",
    warehousePlanningBalanceDetailList:"计划平衡表详细",
    warehouseDelivery: '发货明细',
    warehouseRollingplan: '发货综合查询',
    warehouseFinance: '发货统计信息',
  },
  searchFrom:{
    //共同
    search:"Опросить",
    add:"Добавить",
    reset:"Удалить все",
    delete:"Удалить",
    export:"экспортировать",
    import:"Импортировать",
    confirm:"Подтвердите",
    cancel:"Отменить",
    browse:"浏览",
    edit:"Редактировать",
    year:"Год",
    month:"Месяц",
    week:"Неделе",
    generate:"Создаться",
    createUser:"Создатель",
    createTime:"Время создания",
    updateUser:"Последний измененный человек",
    updateTime:"Время последнего изменения",
    infoImport:"Импортировать",
    file:"文件",
    downloadTemplate:"下载模板",
    downloadTemplateDesc:"点击这里下载模板",
    save:"Сохранить",
    choose:"Выберите",
    //用户信息
    userName:"Логин",
    trueName:"Настоящее имя",
    user:"Пользователь",
    tel:"Мобильник",
    email:"Эл. адрес",
    passwordReset:"Сброс пароля",
    roleName:"Название роли",
    //角色权限
    roleExplain:"Описание роли",
    roleAt:"Свойство роли",
    //数据字典
    dictionaryClassification:"Классификация базы данных",
    dictionary:"База данных",
    back:"Назад",
    //物料主数据
    MatterLock:"Блокировка",
    MatterUnlock:"Разблокировать",
    MatterQuotaSetting:"配额设定",
    matter:"Информация о материале",
    updateQuota:"Обновить квоту",
    //供应商信息
    supplier:"Информация о поставщике",
    //订单计划
    orderPlan:"План заказа",
    checkAndGet:'Проверка и приобретение',
    //订单详情
    planDetail:"Подробности заказа",
    //发货信息
    ConfirmationOfReceipt:"Подтвердите получение",
    //库存信息
    inventory:"Инвентарная информация",
    //计划平衡表
    balanceList:"计划平衡表",
    balanceListDetail:"计划平衡表详细",

  },
  pageTable:{
    //共同
    createUser:"Создатель",
    createTime:"Время создания",
    updateUser:"Последний измененный человек",
    updateTime:"Время последнего изменения",
    startTime:"开始时间",
    endTime:"结束时间",
    operate:"Операция",
    choose:"Выберите",
    //用户信息
    userName:"Логин",
    trueName:"Настоящее имя",
    user:"Пользователь",
    tel:"Мобильник",
    password:"Пароль",
    confirmPassword:"Подтвердите пароль",
    userType:"Типы пользователей",
    userState:"Статус пользователя",
    userOwner:"Свойство  пользователи",
    roleSet:"Установка ролей",
    roleSee:"Посмотреть роль",
    DownloadTemplate:"下载模板",
    DownloadTemplateDescribe:"点击此处下载模板",
    roleNo:"Код роли",
    roleName:"Название роли",
    roleExplain:"Описание роли",
    //角色权限
    role:"Роль",
    roleAt:"Свойство роли",
    powerSet:"Настройки разрешений",
    //数据字典
    dictionaryTitle:"Общая классификация",
    dictionaryClassification:"Классификация свойствв",
    dictionaryValue:"Флаг",
    dictionaryName:"Наименование",
    dictionarySort:"Сортировка",
    dictionaryDescribe:"Описание",
    dictionaryEnable:"Эффективно",
    dictionaryRemark:"Примечание",
    dictionaryNo:"Артикул",
    dictionaryParent:"Родительский каталог",
    Parental:"Категория родительского каталога",
    //物料主数据
    MatterProductNO:"Модель продукта",
    MatterProductDescription:"Описание продукта",
    MatterMaterialSpecificNumber:"Код материала",
    MatterChannel:"Канал",
    MatterChineseDescriptionOfMaterials:"Описание материала на китайском",
    MatterEnglishDescriptionOfMaterials:"Описание материала на английском",
    MatterRussianDescriptionOfMaterials:" Описание материала на русском",
    MatterSpecificConsumption:"Расход",
    MatterCompany:"Материальная единица",
    MatterCurrency:"Валюта",
    MatterConversionRelationship:"Конверсионные отношения",
    MatterConvertedUnit:"Преобразованная единица",
    MatterMinimumPackingNumber:"Минимальное количество упаковки",
    MatterUnitPriceWithTax:"Цена (1 ед) с учетом НДС",
    MatterUntaxedUnitPrice:"Цена (1 ед) без учета НДС",
    MatterTaxRate:"НДС ставка",
    MatterLossRate:"Процент потерь",
    MatterAgencyRate:"Процент агента",
    MatterHSCustomsNumber:"HS海关编号",
    MatterSupplierCode:"供应商代码",
    MatterSupplierName:"Название поставщика",
    MatterQuota:"Квота",
    MatterLong:"Длина",
    MatterWide:"Ширина",
    MatterHigh:"Высота",
    MatterRemark:"Примечание",
    MatterVersion:"Версия",
    MatterLock:"是否锁定",
    portrait:"上传价格附件",
    PriceRecord:"价格记录",
    img:"图片",
    QuotaMaintenance:"配额维护",

    //供应商信息
    SupplierCode:"поставщика",
    SupplierNameCn:"Китайское название поставщика",
    SupplierNameEn:"Английское название поставщика",
    SupplierDescCn:"Китайское описание поставщика",
    SupplierDescEn:"Английское описание поставщика",
    SupplierAddress:"Адрес",
    SupplierContact:"Контакт",
    SupplierAccountBank:"Обслуживающий банк",
    SupplierBankAddress:"Адрес  обслуживающего банка",
    SupplierAccountNo:"账号信息",
    SupplierAccountant:"Пользователь",
    SupplierContactWays:"Контактная информация",
    SupplierCata:"Классификация поставщиков",
    SupplierLevel:"Уровень поставщика",
    SupplierAt:"Свойство поставщика",
    SupplierQuo:"Квота поставщика",
    //订单计划
    OrderInfoOrderCode:"Модель продукта",
    OrderInfoOrderCodeDesc:"Описание продукта",
    OrderInfoOrderAmount:"Количество заказа",
    OrderInfoOrderDate:"Дата заказа",
    OrderInfoOrderUnit:"Единица модели заказа",
    OrderInfoOrderStatus:"Статус плана",
    OrderInfoOrderType:"Тип заказа",
    OrderInfoDateFlag:"Диапазон дат",
    //订单详情
    orderCodeDesc:"订单描述",
    materialAmount:"计划数量",
    materialTaxTotalprice:"Сумма без учета НДС",
    materialVatTotalprice:"Сумма с учетом НДС",
    countryCode:"Национальный символ",
    takeOverAmount:"Количество полученных товаров",
    orderDetailType:"Тип заказа",
    surplusAmount:"Остаток по материалу",
    approval:"Утверждение",
    deliverGoods:"Доставить товар",
    AutomaticGeneration:"Автоматическая генерация",
    UnitConsumptionQuantity:"单耗数量",
    supperAmount:"Превышение количества",
    suggestedAmount:"Предлагаемое количество",
    ConfirmationOfDelivery:"Подтвердить доставку",
    DeliveryDetails:"Детали Доставки",


    //发货信息
    orderDate:"Дата заказа",
    orderNo:"Номер заказа",
    orderIdItem:"Позиция заказа",
    MaterialCategory:"Тип материала",
    ConvertedQuantity:"换算后数量",
    VoyageNumber:"Номер рейса",
    QuantityOfShipments:"Количество отправлений",
    TypeOfShipping:"Тип доставки",
    billNo:"Номер коносамента",
    containerNo:"Номер контейнера",
    contractNo:"Номер договора",
    goodsStatus:"Состояние",

    //库存信息
    inventoryNumber:"Количество на складе",
    //计划平衡表
    stockAmount:"Количество на складе",
    differAmount:"差异数量",
  },
  Tips:{
    //共同
    serverError:'服务繁忙，请稍后',
    accountPasswordError:"请输入正确的账号和密码",
    allSearchKey:"Развернуть все критерии запроса",
    deleteQueries:"确定删除吗",
    exportQueries:"Подтвердить экспорт данных?",
    generateQueries:"Подтвердить создать данные?",
    tips:"Подсказки",
    yes:"Да",
    no:"Нет",
    deleteSuccess:"Успешно удален",
    deleteFail:"Удаление не удалось",
    lentghGT30:"Не более 30 букв",
    lentghGT32:"Не более 32 букв",
    lentghGT20:"Не более 20 букв",
    lentghGT5:"Не более 5 букв",
    lentghGT50:"Не более 50 букв",
    lentghGT100:"Не более 100 букв",
    lentghGT200:"Не более 200 букв",
    formatNames:"Пожалуйста, введите английское подчеркивание",
    floatCheck:"Пожалуйста, введите номер и не более 3 цифр",
    floatPriceCheck:"Пожалуйста, введите номер и не более 6 цифр",
    numberCheck:"请输入数字",
    //用户信息
    password:"Пожалуйста, введите пароль",
    passwordAgain:"Пожалуйста, введите ваш пароль еще раз",
    passwordError:"Неправильный ввод пароля дважды",
    userNameCheck:"Введите логин",
    userTrueNameCheck:"Пожалуйста, введите ваше настоящее имя",
    phoneCheck:"Пожалуйста, введите правильный номер мобильного телефона",
    emailCheck:"Пожалуйста, введите правильный адрес электронной почты",
    passwordReset:"Подтвердить сброс пароля?",
    ChoosingRoles:"Пожалуйста, выберите свою роль",
    //角色权限
    roleName:"请填写角色名",
    systemMenu:"Системное меню",
    //数据字典
    dictionaryNameCheck:"请输入名称",
    dictionaryValueCheck:"请输入值",
    dictionaryCodeCheck:"请填写数据字典编号",
    //物料主数据
    lockOrUnlock:"Вы уверены, что заблокировать / разблокировать данные?",
    checkMaterialOrderCode:"请填写成品编码",
    checkMaterialCode:"Пожалуйста, заполните код материала",
    checkMaterialCategory:"请选择渠道",
    checkMaterialDescCn:"请填写物料中文描述",
    checkMaterialDescEn:"请填写物料英文描述",
    checkMaterialDescRn:"请填写物料俄文描述",
    checkHSNo:"请填写HS海关编码",
    checkSupplierCode:"请填写供应商编号",
    checkMaterialUnit:"请选择单位",
    MaterQuotaNumber:"同物料不同供应商的配额不等于1，请及时修改。",
    MaterConfiguration:"Подтвердить настройку？",
    //供应商信息
    checkSupplierNameCn:"请填写供应商中文名称",
    checkContactWays:"Пожалуйста, введите правильную контактную информацию",
    //订单计划
    checkOrderCode:"请填写成品编码",
    checkOrderCodeDesc:"请填写成品描述",
    checkOrderAmount:"请填写订单数量",
    checkOrderDate:"请填写订单日期",
    checkOrderUnit:"请选择订单单位",
    checkOrderType:"请选择订单类别",
    checkOrderStatus:"请选择订单状态",
    //订单详情
    approvalQueries:"确定审批吗?",
    checkMaterialAmount:'请填写单耗值',
    checkMaterialTaxPrice:"请填写未税单价",
    checkMaterialTaxTotalprice:"请填写未税总价",
    checkMaterialVatPrice:"请填写含税单价",
    checkMaterialVatTotalprice:"请填写含税总价",
    checkMaterialRate:"请填写代理费率",
    checkMaterialCurrency:"请选择币种",
    AreShipmentsConfirmed:"Подтвердить доставку?",
    //发货信息
    ConfirmationOfReceipt:"Подтвердите получение?",
    //库存信息

    //计划平衡表
    modelUnitOfTheOrder:"请选择订单型号单位",
    planStatus:"请选择计划状态",
  },
  navbar: {
    logOut: '退出登录',
    person: '个人中心',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },

}
