export default {
  route: {
    ceshi:"测试",
    dashboard: '首页',
    rolePermission: '角色权限',
    users: '用户管理',
    userinfo: '用户信息',
    config: '系统设置',
    dictionary: '数据字典',
    categories:'字典分类',
    basicsData: '基础数据',
    basicsDataMatter: '物料主数据',
    basicsDataSupplier:"供应商信息",
    Warehouse: '出入库管理',
    warehouseOrderplan: '订单计划',
    warehousePlanDetail:"订单详情",
    warehousePlanDetailWeek:'订单详情周',
    warehousePlanDetailMonth:'订单详情月',
    warehousePlanDetailYear:'订单详情年',
    warehouseGoodsList:'发货信息',
    warehouseCollection: '预配发货',
    warehouseInventoryInfoList:"库存信息",
    warehousePlanningBalanceList:"计划平衡表",
    warehousePlanningBalanceDetailList:"计划平衡表详细",
    warehouseDelivery: '发货明细',
    warehouseRollingplan: '发货综合查询',
    warehouseFinance: '发货统计信息',
  },
  searchFrom:{
    //共同
    search:"查找",
    add:"添加",
    reset:"清空",
    delete:"删除",
    export:"导出",
    import:"导入",
    confirm:"确认",
    cancel:"取消",
    browse:"浏览",
    edit:"编辑",
    year:"年",
    month:"月",
    week:"周",
    generate:"生成",
    createUser:"创建人",
    createTime:"创建时间",
    updateUser:"最后修改人",
    updateTime:"最后修改时间",
    infoImport:"导入",
    file:"文件",
    downloadTemplate:"下载模板",
    downloadTemplateDesc:"点击这里下载模板",
    save:"保存",
    choose:"请选择",
    //用户信息
    userName:"用户名",
    trueName:"真实姓名",
    user:"用户",
    tel:"手机",
    email:"邮箱",
    passwordReset:"密码重置",
    roleName:"角色名称",
    //角色权限
    roleExplain:"角色说明",
    roleAt:"角色所属",
    //数据字典
    dictionaryClassification:"字典分类",
    dictionary:"数据字典",
    back:"返回",
    //物料主数据
    MatterLock:"锁定",
    MatterUnlock:"解锁",
    MatterQuotaSetting:"配额设定",
    matter:"物料信息",
    updateQuota:"更新配额",
    //供应商信息
    supplier:"供应商信息",
    //订单计划
    orderPlan:"订单计划",
    checkAndGet:'校验并获取',
    //订单详情
    planDetail:"订单详情",
    //发货信息
    ConfirmationOfReceipt:"确认收货",
    //库存信息
    inventory:"库存信息",
    //计划平衡表
    balanceList:"计划平衡表",
    balanceListDetail:"计划平衡表详细",

  },
  pageTable:{
    //共同
    createUser:"创建人",
    createTime:"创建时间",
    updateUser:"最后修改人",
    updateTime:"最后修改时间",
    startTime:"开始时间",
    endTime:"结束时间",
    operate:"操作",
    choose:"请选择",
    //用户信息
    userName:"用户名",
    trueName:"真实姓名",
    user:"用户",
    tel:"手机",
    password:"密码",
    confirmPassword:"确认密码",
    userType:"用户类型",
    userState:"用户状态",
    userOwner:"用户所属",
    roleSet:"角色设置",
    roleSee:"角色查看",
    DownloadTemplate:"下载模板",
    DownloadTemplateDescribe:"点击此处下载模板",
    roleNo:"角色编号",
    roleName:"角色名称",
    roleExplain:"角色说明",
    //角色权限
    role:"角色",
    roleAt:"角色所属",
    powerSet:"权限设置",
    //数据字典
    dictionaryTitle:"通用分类",
    dictionaryClassification:"所属分类",
    dictionaryValue:"值",
    dictionaryName:"名称",
    dictionarySort:"排序",
    dictionaryDescribe:"描述",
    dictionaryEnable:"有效",
    dictionaryRemark:"备注",
    dictionaryNo:"编号",
    dictionaryParent:"父级",
    Parental:"父级分类",
    //物料主数据
    MatterProductNO:"成品编号",
    MatterProductDescription:"成品描述",
    MatterMaterialSpecificNumber:"物料专用号",
    MatterChannel:"渠道",
    MatterChineseDescriptionOfMaterials:"物料中文描述",
    MatterEnglishDescriptionOfMaterials:"物料英文描述",
    MatterRussianDescriptionOfMaterials:"物料俄文描述",
    MatterSpecificConsumption:"单耗",
    MatterCompany:"物料单位",
    MatterCurrency:"币种",
    MatterConversionRelationship:"换算关系",
    MatterConvertedUnit:"换算后单位",
    MatterMinimumPackingNumber:"最小包装数",
    MatterUnitPriceWithTax:"含税单价",
    MatterUntaxedUnitPrice:"未税单价",
    MatterTaxRate:"税率",
    MatterLossRate:"损耗率",
    MatterAgencyRate:"代理费率",
    MatterHSCustomsNumber:"HS海关编号",
    MatterSupplierCode:"供应商代码",
    MatterSupplierName:"供应商名称",
    MatterFactoryCode:"代理商编码",
    MatterQuota:"配额",
    MatterLong:"长",
    MatterWide:"宽",
    MatterHigh:"高",
    MatterRemark:"备注",
    MatterVersion:"版本",
    MatterLock:"是否锁定",
    portrait:"上传价格附件",
    PriceRecord:"价格记录",
    img:"图片",
    QuotaMaintenance:"配额维护",

    //供应商信息
    SupplierCode:"供应商编码",
    SupplierNameCn:"供应商中文名称",
    SupplierNameEn:"供应商英文名称",
    SupplierDescCn:"供应商中文说明",
    SupplierDescEn:"供应商英文说明",
    SupplierAddress:"地址",
    SupplierContact:"联系人",
    SupplierAccountBank:"开户银行",
    SupplierBankAddress:"开户银行地址",
    SupplierAccountNo:"账号信息",
    SupplierAccountant:"账户人",
    SupplierContactWays:"联系方式",
    SupplierCata:"供应商分类",
    SupplierLevel:"供应商等级",
    SupplierAt:"供应商所属",
    SupplierQuo:"供应商配额",
    //订单计划
    OrderInfoOrderCode:"成品编号",
    OrderInfoOrderCodeDesc:"成品描述",
    OrderInfoOrderAmount:"订单数量",
    OrderInfoOrderDate:"订单日期",
    OrderInfoOrderUnit:"订单型号单位",
    OrderInfoOrderStatus:"计划状态",
    OrderInfoOrderType:"订单类型",
    OrderInfoDateFlag:"日期范围",
    //订单详情
    orderCodeDesc:"订单描述",
    materialAmount:"计划数量",
    materialTaxTotalprice:"未税总价",
    materialVatTotalprice:"含税总价",
    countryCode:"国家标志",
    takeOverAmount:"收货数量",
    orderDetailType:"订单详细类型",
    surplusAmount:"物料剩余数量",
    approval:"审批",
    deliverGoods:"发货",
    AutomaticGeneration:"自动生成",
    UnitConsumptionQuantity:"单耗数量",
    supperAmount:"超发数量",
    suggestedAmount:"建议数量",
    ConfirmationOfDelivery:"确定发货",
    DeliveryDetails:"发货明细",


    //发货信息
    orderDate:"订单日期",
    orderNo:"订单号",
    orderIdItem:"订单行项目",
    MaterialCategory:"物料类别",
    ConvertedQuantity:"换算后数量",
    VoyageNumber:"航次",
    QuantityOfShipments:"发货数量",
    TypeOfShipping:"运输方式",
    billNo:"提单号",
    containerNo:"集装箱号",
    contractNo:"合同号",
    goodsStatus:"状态",

    //库存信息
    inventoryNumber:"库存数量",
    //计划平衡表
    stockAmount:"库存数量",
    differAmount:"差异数量",
  },
  Tips:{
    //共同
    serverError:'服务繁忙，请稍后',
    accountPasswordError:"请输入正确的账号和密码",
    allSearchKey:"展开所有查询条件",
    deleteQueries:"确定删除吗",
    exportQueries:"确定导出数据吗？",
    generateQueries:"确定对数据进行生成吗",
    tips:"提示",
    yes:"是",
    no:"否",
    deleteSuccess:"删除成功",
    deleteFail:"删除失败",
    lentghGT30:"长度不超过30个字符",
    lentghGT32:"长度不超过32个字符",
    lentghGT20:"长度不超过20个字符",
    lentghGT5:"长度不超过5个字符",
    lentghGT50:"长度不超过50个字符",
    lentghGT100:"长度不超过100个字符",
    lentghGT200:"长度不超过200个字符",
    formatNames:"请输入英文数字下划线",
    floatCheck:"请输入数字且最多保留3位",
    floatPriceCheck:"请输入数字且最多保留6位",
    numberCheck:"请输入数字",
    //登陆等页面
    hello:"您好！",
    loggingInToTheRole:"正在登入角色",
    pleaseSelectTheRolesToLogIn:"请选择要登入的角色",
    currentUserHasNoAvailableRole:"当前用户暂无可用角色",
    wait:"请稍后",
    thisPageCantBeFound:"这个页面找不到了",
    try:"试试",
    login:"登录",
    //用户信息
    password:"请输入密码",
    passwordAgain:"请再次输入密码",
    passwordError:"两次输入密码不一致",
    userNameCheck:"请填写用户名",
    userTrueNameCheck:"请填写真实姓名",
    phoneCheck:"请输入正确的手机号",
    emailCheck:"请输入正确的邮箱",
    passwordReset:"确定重置密码吗",
    ChoosingRoles:"请选择你的角色",
    //角色权限
    roleName:"请填写角色名",
    systemMenu:"系统菜单",
    //数据字典
    dictionaryNameCheck:"请输入名称",
    dictionaryValueCheck:"请输入值",
    dictionaryCodeCheck:"请填写数据字典编号",
    //物料主数据
    lockOrUnlock:"确定对数据进行锁定/解锁吗？",
    checkMaterialOrderCode:"请填写成品编码",
    checkMaterialCode:"请填写物料专用号",
    checkMaterialCategory:"请选择渠道",
    checkMaterialDescCn:"请填写物料中文描述",
    checkMaterialDescEn:"请填写物料英文描述",
    checkMaterialDescRn:"请填写物料俄文描述",
    checkHSNo:"请填写HS海关编码",
    checkSupplierCode:"请填写供应商编号",
    checkMaterialUnit:"请选择单位",
    MaterQuotaNumber:"同物料不同供应商的配额不等于1，请及时修改。",
    MaterConfiguration:"确定配置吗？",
    //供应商信息
    checkSupplierNameCn:"请填写供应商中文名称",
    checkContactWays:"请输入正确的联系方式",
    //订单计划
    checkOrderCode:"请填写成品编码",
    checkOrderCodeDesc:"请填写成品描述",
    checkOrderAmount:"请填写订单数量",
    checkOrderDate:"请填写订单日期",
    checkOrderUnit:"请选择订单单位",
    checkOrderType:"请选择订单类别",
    checkOrderStatus:"请选择订单状态",
    //订单详情
    approvalQueries:"确定审批吗?",
    checkMaterialAmount:'请填写单耗值',
    checkMaterialTaxPrice:"请填写未税单价",
    checkMaterialTaxTotalprice:"请填写未税总价",
    checkMaterialVatPrice:"请填写含税单价",
    checkMaterialVatTotalprice:"请填写含税总价",
    checkMaterialRate:"请填写代理费率",
    checkMaterialCurrency:"请选择币种",
    AreShipmentsConfirmed:"确定发货吗",
    //发货信息
    ConfirmationOfReceipt:"确认收货吗?",
    //库存信息

    //计划平衡表
    modelUnitOfTheOrder:"请选择订单型号单位",
    planStatus:"请选择计划状态",
  },
  navbar: {
    logOut: '退出登录',
    person: '个人中心',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },

}
